.wrapper
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
   
    // height: 100vh
    // width: 100vw
    background-color: black

    .content
        width: 100%
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        .posts
            display: flex
            flex-direction: column
            align-items: center
 