.storybar
    border-top: 1px solid #333
    border-bottom: 1px solid #333
    padding-bottom:10px
    // width: 100%
    max-width: 100%
    // max-width: 80%
    .top
        color: white
        display: flex
        justify-content: space-between
        padding: 10px
        align-items: center
        .fontAwesome
            transform: scale(1.5)
            margin:0 10px
            
    display: flex
    flex-direction: column
    .stories
       
       
        padding-top: 10px
        background-color: black
        display: flex
        align-items: center
        flex-direction: row

        .story_item
            display: flex
            flex-direction: column
            align-items: center
            padding: 5px
           
            div
                background: linear-gradient(to right, red, purple)
                width: 56px
                height: 56px
                border-radius: 100%
                display: flex
                align-items: center
                justify-content: center
                margin: 5px 3px
                img
                    width: 50px
                    height: 50px
                    border-radius: 100%
                    border: 2px solid rgb(18,18,18)
            span
                color: white
                font-weight: 300
                font-size: 13px
@media screen and (min-width: 451px)
    .storybar
        // border-bottom: 1px solid #333
        border-top: none
        padding: 20px
        border-bottom: none
    .stories
        padding: 10px 40px
        // overflow-x: scroll


