.post
    display: flex
    flex-direction: column
    background-color: black
    color: white
    width: 400px
    padding-bottom: 20px
    border-bottom: 1px solid #333
    margin-bottom: 20px
    .post_header
        display: flex
        justify-content: space-between
        align-items: center

        .post_header_panel
            display: flex
            align-items: center
            justify-content: space-between
            padding: 10px 5px
            .post_header_img
                width: 30px
                height: 30px
                border-radius: 100%
                margin-right: 10px
            .post_header_content
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                .post_header_content_name
                    font-size: 15px
                    font-weight: 600
                .post_header_content_time
                    color: #bbb
                .post_header_content_location
                    margin-top: 3px
                    font-size: 12px
            .post_header_username
                font-size: 15px
                font-weight: 600
    .post_img_container
        width: 400px
        height: 400px
        object-fit: contain
    .post_panel
        padding: 5px 
        .post_panel_action  
            display: flex
            justify-content: space-between
            div
                padding: 5px 0 10px 0
                .post_panel_icon
                    margin-right: 15px
                    font-size: 20px
                .post_panel_icon_last
                    margin-right: 0px
                   
        .post_panel_description
            margin-top: 5px
            .post_panel_description_name
                font-size: 15px
                font-weight: 600
            .post_panel_description_content
                font-size: 15px
                font-weight: 400
        .post_panel_more_comments
            font-size: 15px
            margin-top: 5px
            color: #bbb
        .post_new_comment
            margin-top: 5px
            input
                border: none
                background: black
                font-size: 15px
@media screen and (max-width: 450px)
    .post
        padding: 0
        margin: 0
        width: 100%
        .post_img_container
            width: 100%
            height: 100vw
            background-position: center
            background-size: cover
        .post_header
            padding: 0 10px 
        .post_panel
            padding: 10px 
    